GLS_MONGO_CONNECT='mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority'
GLS_MONGO_EXTERNAL_HOST='127.0.0.1'
GLS_MONGO_EXTERNAL_PORT=27017
GLS_METRICS_HOST='127.0.0.1'
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST='127.0.0.1'
GLS_CONNECTOR_PORT=3000
GLS_IS_REG_ENABLED_ON_START=true
SKIP_SMS_VERIFICATION_CODE_SEND=false
GLS_SMS_VERIFY_EXPIRATION_HOURS=1
GLS_SMS_RESEND_CODE_TIMEOUT=45000
GLS_SMS_RESEND_CODE_MAX=3
GLS_EMAIL_RESEND_CODE_TIMEOUT=45000
GLS_EMAIL_RESEND_CODE_MAX=3
GLS_EMAIL_CODE_LENGTH=6
GLS_CAPTCHA_ON=true
GLS_OAUTH_SECURE_KEY=secure_key
GLS_ACCOUNT_NAME_PREFIX=cmn1
GLS_REFERRAL_BONUS=1.0000 CMN
CYBERWAY_HTTP_URL='http://cyberway-node'
GLS_PRISM_CONNECT='http://prism-node:3000'
GLS_PAYMENT_CONNECT='http://payment-node:3000'
GLS_SMS_CONNECT='http://sms-node:3000'
GLS_EMAIL_CONNECT='http://email-node:3000'
GLS_REGISTRATION_ACCOUNT='account'
GLS_REGISTRATION_KEY='private_key'
GLS_DOMAIN_CREATOR_ACCOUNT='account'
GLS_DOMAIN_CREATOR_PERMISSION='permission'
GLS_DOMAIN_CREATOR_KEY='privateKey'
GLS_PAYMENT_API_KEY='secret-key'
WEB_CAPTCHA_SECRET='web-captcha-secret'
IOS_CAPTCHA_SECRET='ios-captcha-secret'
ANDROID_CAPTCHA_SECRET='android-captcha-secret'